<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/firstHomeFragment">

    <fragment
        android:id="@+id/firstHomeFragment"
        android:name="com.example.bottomnavigationexample.ui.FirstHomeFragment"
        android:label="fragment_first_home"
        tools:layout="@layout/fragment_first_home" />
    <fragment
        android:id="@+id/secondHomeFragment"
        android:name="com.example.bottomnavigationexample.ui.SecondHomeFragment"
        android:label="fragment_second_home"
        tools:layout="@layout/fragment_second_home" />
    <fragment
        android:id="@+id/thirdHomeFragment"
        android:name="com.example.bottomnavigationexample.ui.ThirdHomeFragment"
        android:label="fragment_third_home"
        tools:layout="@layout/fragment_third_home" />
</navigation>